﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WikitudeBuild", "Assembly-CSharp.csproj", "{AEA123C7-0697-ECE0-BEDE-837F334BAB3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEA123C7-0697-ECE0-BEDE-837F334BAB3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEA123C7-0697-ECE0-BEDE-837F334BAB3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEA123C7-0697-ECE0-BEDE-837F334BAB3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEA123C7-0697-ECE0-BEDE-837F334BAB3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
